<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toprecipe.recetas_ubicacion">

    <item
        android:id="@+id/crearReceta"
        android:orderInCategory="100"
        android:title="Crear nueva receta"
        app:showAsAction="never"/>
    <item
        android:id="@+id/info"
        android:orderInCategory="100"
        android:title="Informacion"
        app:showAsAction="never"/>
</menu>
